*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primcol: #C59042;
    --seccol: #1E2E3E;
    --tetcol: #DBDBDB;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
}

header{
    background: linear-gradient(to top, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0.4) 40% ), url(bentley.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 20px;
    height: 70vh;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    font-size: clamp(2rem, 1.5vw, 3.5rem);
    color: #FFFFFF;
    line-height:12px;

}

.nav-logo>span{
    color: var(--primcol);
    font-size: clamp(0.5rem, 0.5vw, 1rem);
}

.nav-menu{
    display: flex;
    flex-basis: 60%;
    justify-content: space-around;
}

.nav-item{
    list-style-type: none;
}


.nav-link{
    text-decoration: none;
    padding: 12px 15px;
    font-size: clamp(1rem, 0.9vw, 3rem);
    color: #FFFFFF;
}
.nav-link:hover{
    /* padding: 12px 15px; */
    border: 1px solid #C59042;
}

.header-content-wrapper{
    display: flex;
    flex-basis: 80%;
    justify-content: center;
    align-items: center;
}
.header-content{
    display: flex;
    justify-content: center;
    font-size: clamp(3rem, 2.5vw, 7rem);
    word-spacing: 3px;
    color: #FFFFFF;

}

.header-scroll{
    display: flex;
    flex-basis: 10%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: clamp(1rem, 0.8vw, 3rem);
    gap: 10px;
}
.section-1{
    height: 70vh;
    position: relative;
}

.section1-wrapper{
    padding-top: 30px;
    

}

.section1-info{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    gap: 15px;
    font-size: clamp(1.3rem, 0.9vw, 3rem);
    text-align: center;
    color: #4F4F4F;
}

.section1-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    right: 30%;
    top: 50%;
}

.section1-heading{
    font-size: clamp(2.5rem, 2vw, 5rem);
    font-weight: 900;
    color: var(--seccol);
    padding-bottom: 40px;
    border-left: 2px solid #DBDBDB;

}

.section1-image-wrapper{
    display: flex;
    align-items: center;
    /* gap: 20px; */
    justify-content: center;
    position: relative;

}

.section1-image-wrapper>div{
    transform: rotate(-90deg);
    position: absolute;
    top: 9%;
    left: -17%;
}

.section2{
    background-color: var(--seccol);
    height: 100vh;
}

.section2>div{
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: flex-end;
}

.section2-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.section2-content-wrapper{
    display: flex;
    align-items: center;

}


.section2-heading-wrapper{
    display: flex;
    justify-content: center;

}

.section2-heading{
    font-size: clamp(2rem, 3vw, 6rem);
    word-spacing: 3px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 15px;
}

.section2-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section2-content>p{
    font-size: clamp(1.2rem, 1vw, 3rem);
    color: #FFFFFF;
    font-weight: 200;
    padding-bottom: 10px;
}

.section2-image{
    width: 100%;
    height: auto;
    max-width: 100%;
}

.section3{
    height: 70vh;
}

/* .mySlides{
    height: 60vh;
} */

.section3-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:#FFFFFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

.section3-content-wrapper{
    position: relative;
    flex-basis: 50%;
    /* height: 50vh; */
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

.first-slide{
    
    background-color: #C59042;
    height: 60vh;
}
.second-slide{
    background-color: #4F4F4F;
    height: 60vh;
}
.third-slide{
    background-color: #1E2E3E;
    height: 60vh;
}

.section3-image-wrapper{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.section3-image{
    width: 100%;
    height: auto;
    max-width: 30%;
}
.first{
    max-width: 22.5%;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.slide-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.slide-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #FFFFFF;
}

.slide-content>h1{
    font-size: clamp(2rem, 2vw, 4rem);
    font-weight: 700;
}
.slide-content>h2{
    font-size: clamp(1.2rem, 1.2vw, 3rem);
    font-weight: 400;
}
.slide-content>p{
    font-size: clamp(1rem, 1vw, 2rem );
    word-spacing: 3px;
    line-height: 20px;
}

.section5{
    background-color: #1E2E3E;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    color: #FFFFFF;
}

.section5-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap: 20px;
}
.section5-heading{
    text-align: center;
}
.section5-heading>h1{
    font-size: clamp(2rem, 1.6vw, 2.5rem);
    letter-spacing: 2.5px;
}
.section5-heading>p{
    font-size: clamp(0.6rem, 0.7vw, 2rem);
}

.section5-image-wrapper{
    display: flex;
    gap: 20px;
    height: 100%;
}

.section6{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section6-heading{
    text-align: center;
    padding-bottom: 20px;
    font-size: clamp(1.5rem, 1.5vw, 5rem);
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form>.form-input-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 40px;
    /* flex-direction: column; */
}
.form-input1, .form-input2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-input1>input, .form-input2>input{
    border: none;
    border-bottom: 1px solid var(--tetcol);
    padding-top: 10px;
    width: 300px;
}

.form-input1>input::placeholder, .form-input2>input::placeholder{
    color: #3C3C3C;
    font-family: 'DM Sans', sans-serif;
}

.additional-info{
    border: none;
    border-bottom: 1px solid var(--tetcol);
}
.additional-info::placeholder{
    color: #3C3C3C;
    font-family: 'DM Sans', sans-serif;
    font-size: clamp();
}

.form-terms{
    display: flex;
    gap: 10px;
    
}

.submit-button-wrapper{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.submit-button{
    border: none;
    color: #FFFFFF;
    background-color: var(--primcol);
    padding: 13px 14px;

}
.submit-button:hover{
    color: var(--primcol);
    background-color: #FFFFFF;
    border: 1px solid var(--primcol);
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1E2E3E;
    height: 50vh;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer-content{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
    
}

.firm-info>h2, .firm-location>h2{
    color: #C59042;
    font-size: clamp(1.5rem, 1.2vw, 2rem);
    padding-bottom: 10px;
}

.firm-info>p, .firm-location>p{
    color: #FFFFFF;
    font-size: clamp(1rem, 0.8vw, 1.8rem);
    line-height: 15px;
    font-weight: 200;
}

.company-link{
    display: flex;
    flex-direction: column;
    line-height: 15px;
}
.company-link>a{
    text-decoration: none;
    color: var(--tetcol);
    font-size: clamp(1rem, 0.8vw, 1.8rem);
}

.company-link>a:hover{
    color: var(--primcol);

}

.copywrite{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    width: 100%;
    gap: 20px;
}

.company-socials{
    display: flex;
    gap: 20px;
}